<!DOCTYPE html>
<html>
	<head>
		<title>HLR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			.top-container {
				background-color: #f1f1f1;
				padding: 30px;
				text-align: center;
				background: #027432;
				color: white;
			}
			.header {
				padding: 10px 16px;
				background: #555;
				color: #f1f1f1;
			}
			.navbar {
				overflow: hidden;
				background-color: #111111;
			}
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			.navbar a:hover {
				color: #027432;
			}
			.content {
				padding: 16px;
				padding-left: 15%;
				padding-right: 15%;
			}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}
			.sticky + .content {
				padding-top: 62.4px;
			}
			.row {  
				display: flex;
				flex-wrap: wrap;
			}
			.side {
				flex: 30%;
				background-color: #f1f1f1;
				padding: 20px;
			}
			.main {   
				flex: 70%;
				background-color: white;
				padding: 20px;
			}
			@media screen and (max-width: 700px) {
				.row {   
					flex-direction: column;
				}
			a:link.inner, a:visited.inner {
				color: #027432;
				font-weight: bold;
			}
			a:hover.inner, a:active.inner {
				color: green;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="top-container">
			<table>
				<tr>
					<td> <a href="https://hlr.github.io"><img src="logo.pdf" alt="Domino Chain" border="black"></a> </td>
					<td> <h1>Heterogeneous Learning and Reasoning Research Group</h1> </td>
				</tr>
			</table>
		</div>

		<div class="navbar" id="myHeader">
			<a href="https://hlr.github.io.html">About HLR</a>
			<a href="team.html">Team Members</a>
			<a href="publications.html">Publications</a>
			<a href="projects.html">Projects</a>
			<a href="software.html">Software</a>
		</div>
		
		<div class="row">
			
			<div class="main">
				<div class="content">
					<!--h2>What is HLR?</h2-->
					<p align="justify">Heterogeneous Learning and Reasoning (HLR) lab conducts research on machine learning, natural language processing and combing vision and language.  We perform information and semantic extraction from language. We investigate methodologies to interplay between learning and reasoning and develop techniques to include declarative and procedural knowledge in statistical/neural learning. We develop research software and build prototypes to facilitate designing AI systems. We also aim to apply our techniques and tools on real world-problems and perform multi-disciplinary research to impact the society for making the world a better place to live.  </p>
					</br>
					
				</div>
				
			</div>
			<div class="side">
					<h2>News and Updates</h2>
					<span p style="margin-left: 0px; text-align: justify;">
					<!--  April xx: Parisa serves on NSF panel. -->
					<p> 8 April 2019:  <a href="https://domiknows.github.io" target="_blank" class="inner">DomiKnowS</a> project started! This will be in collaboration with IHMC.</p>
					<p> Feb 2019: We organize the 4th International workshop on <a href="http://delbp.github.io" target="_blank" class="inner">Declarative Learning based Programming (DeLBP-2019)</a> in conjunction with IJCAI-2019, August 10/12, China.</p>
					<p> Feb 2019: Benyamin Ahmadnia, post-doctoral researcher, joined my research group.
					<p> Feb 2019: Quan Guo, post-doctoral researcher, joined my research group.
					<p> Feb 2019: Parisa obtained NSF CAREER award to start a project on "Combining learning and reasoning for spatial language understanding".  
					<p> Jan 2019: We combined SpLU-2019 with RoboNLP workshop and will collaborate with RoboNLP folks.   
					<p> Dec 2018: Our second workshop on <a href="https://spatial-language.github.io" target="_blank" class="inner">Spatial Language Understanding (SpLU-2019)</a> is accepted to be held in conjunction with NAACL-2019, June 6-7, Minnesota, USA.</p> 
					<p> August 2018: Chen Zheng, graduate student, joined my research group. 
					<p> August 2018: Parisa obtained an ONR grant to Advance Artificial Intelligence and work on Declarative Learning Based Programming for Integration of Domain Knowledge in Statistical Learning (DominKnowS). 
					<p> We organize the first workshop on <a href="https://spatial-language.github.io" target="_blank" class="inner">Spatial Language Understanding (SpLU-2018)</a> in conjunction with NAACL-2018, June 1-6, New Orleans, USA.</p> 
					<p> We organize the 3rd International workshop on <a href="http://delbp.github.io" target="_blank" class="inner">Declarative Learning based Programming (DeLBP-2018)</a> in conjunction with AAAI-2018, Feb 3rd, New Orleans, USA.</p>

			</div>
		</div>

		<script>
			window.onscroll = function() {myFunction()};
			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;
			function myFunction() {
				if (window.pageYOffset > sticky) {
					header.classList.add("sticky");
				} else {
					header.classList.remove("sticky");
				}
			}
		</script>
	</body>
</html>
