<!DOCTYPE html>
<html>
	<head>
		<title>HLR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			.top-container {
				background-color: #f1f1f1;
				padding: 30px;
				text-align: center;
				background: #027432;
				color: white;
			}
			.header {
				padding: 10px 16px;
				background: #555;
				color: #f1f1f1;
			}
			.navbar {
				overflow: hidden;
				background-color: #111111;
			}
			.navbar a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
			}
			.navbar a:hover {
				color: #027432;
			}
			.content {
				padding: 16px;
				padding-left: 15%;
				padding-right: 15%;
			}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}
			.sticky + .content {
				padding-top: 62.4px;
			}
			a:link.sw, a:visited.sw {
				font-size: 30px;
				font-weight: 900;
				color: #027432;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
			}
			a:hover.sw, a:active.sw {
				color: green;
			}
			a:link.inner, a:visited.inner {
				color: #027432;
				font-weight: bold;
			}
			a:hover.inner, a:active.inner {
				color: green;
				font-weight: bold;
			}
			

		</style>
	</head>
	<body>
		<div class="top-container">
			<table>
				<tr>
					<td> <a href=""><img src="logo.jpg" alt="HLR Logo" border="black"></a> </td>
					<td> <h1>Heterogeneous Learning and Reasoning Research Group</h1> </td>
				</tr>
			</table>
		</div>

		<div class="navbar" id="myHeader">
			<a href="">About HLR</a>
			<a href="team.html">Team Members</a>
			<a href="publications.html">Publications</a>
			<a href="projects.html">Projects</a>
			<a href="software.html">Software</a>
		</div>

		<div class="content">
			<h2>Software</h2>
			<table>
				<tr>
					<td><a href="https://github.com/HLR" class="sw" target="_blank">HLR</a></td>
					<td><p align="justify">This project is Heterogeneous Learning and Reasoning (HLR) Research Group. ......</p></td>
				</tr>
				<tr>
					<td width="200px"><a href="https://github.com/HLR/HetSaul" class="sw" target="_blank">HetSaul</a></td>
					<td><p align="justify">This project augments <a href="https://github.com/CogComp/saul" class="inner" target="_blank"> Saul</a> to support working with heterogeneous and multimodal information, e.g., vision and language. Saul is  modeling language implemented as a domain specific language (DSL) in Scala. The main goal of Saul is to facilitate designing machine learning models with arbitrary configurations for the application programmer. </p></td>
				</tr>
				<tr>
					<td><a href="https://github.com/HLR/SpRL" class="sw" target="_blank">SpRL</a></td>
					<td><p align="justify"><strong>Sp</strong>atial <strong>R</strong>ole <strong>L</strong>abeling (SpRL) is ..... </p></td>
				</tr>
			</table>	
				
		</div>

		<script>
			window.onscroll = function() {myFunction()};
			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;
			function myFunction() {
				if (window.pageYOffset > sticky) {
					header.classList.add("sticky");
				} else {
					header.classList.remove("sticky");
				}
			}
		</script>
	</body>
</html>
