<!DOCTYPE html>
<html>
	<head>
		<title>HLR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.top-container {
				background-color: #f1f1f1;
				padding: 30px;
				text-align: center;
				background: #027432;
				color: white;
			}

			.header {
				padding: 10px 16px;
				background: #555;
				color: #f1f1f1;
			}
						.navbar {
						overflow: hidden;
						background-color: #111111;
					}
					.navbar a {
					  float: left;
					  display: block;
					  color: white;
					  text-align: center;
					  padding: 14px 20px;
					  text-decoration: none;
					}
					.navbar a.right {
					  float: right;
					}
					.navbar a:hover {
					  background-image: url("https://etc.usf.edu/clipart/48600/48687/48687_dom_0502_md.gif");
					  color: black;
					}

			.content {
				padding: 16px;
				padding-left: 15%;
				padding-right: 15%;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
				padding-top: 62.4px;
			}
		</style>
	</head>
	<body>
		<div class="top-container">
			<table>
				<tr>
					<td> <a href="home.html"><img src="logo.jpg" alt="Domino Chain" border="black"></a> </td>
					<td> <h1>Heterogeneous Learning and Reasoning Research Group</h1> </td>
				</tr>
			</table>
		</div>

		<div class="navbar" id="myHeader">
			<a href="home.html">About HLR</a>
			<a href="team.html">Team Members</a>
			<a href="events.html">Events</a>
			<a href="publications.html">Publications</a>
			<a href="demos.html">Demos</a>
			<a href="related.html" class="right">Related Links</a>
		</div>

		<div class="content">
			<h2>Team Members</h2>
			<table>
				<tr>
					<td rowspan="2"><img src="Kordjamshidi.jpg" alt="Parisa Kordjamshidi" style="height:175px;"></td>
					<td><a href="http://www.cs.tulane.edu/~pkordjam/" target="_blank">Parisa Kordjamshi</a> </td>
				</tr>
				<tr>
					<td><p>I am an assistant professor of computer science at Tulane University and hold a joint appointment as a research scientist at IHMC from July 2016. My main research interests are artificial intelligence, machine learning, natural language processing, and declarative learning based programming (DeLBP).</p></td>
				</tr>
			</table>
			<table>
				<tr>
					<td rowspan="2"><img src="Ahmadnia.jpg" alt="Benyamin Ahmadnia" style="height:175px;"></td>
					<td><a href="">Benyamin Ahmadnia</a> </td>
				</tr>
				<tr>
					<td><p>Description of Benyamin.</p></td>
				</tr>
			</table>
			<table>
				<tr>
					<td rowspan="2"><img src="Guo.jpg" alt="Quan Guo" style="height:175px;"></td>
					<td><a href="https://guoquan.org/" target="_blank">Quan Guo</a> </td>
				</tr>
				<tr>
					<td><p>I am Quan Guo, Ph.D., Research Assistant at College of Computer Science, Sichuan University, China, working with Machine Intelligence Lab. I am also working as a Postdoc Fellow at Tulane University, USA.</p></td>
				</tr>
			</table>
			<table>
				<tr>
					<td rowspan="2"><img src="Zheng.jpg" alt="Chen Zheng" style="height:175px;"></td>
					<td><a href="https://sites.google.com/view/chen-zheng-tulane/" target="_blank">Chen Zheng</a> </td>
				</tr>
				<tr>
					<td><p>My research focus on Machine Learning, Natural Language Processing and Information Retrieval. Currently I'm working on Spatial Role Labelling and Reasoning tasks.</p></td>
				</tr>
			</table>
			</div>

		<script>
			window.onscroll = function() {myFunction()};

			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;

			function myFunction() {
				if (window.pageYOffset > sticky) {
					header.classList.add("sticky");
				} else {
					header.classList.remove("sticky");
				}
			}
		</script>
	</body>
</html>
